<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>添加书籍</title>

    <style>

        * {

            padding: 0;

            margin: 0;

        }

        .firstBox h5 {

            font-size: 30px;

            color: #000;

            font-weight: 700;

        }

        .firstBox table {

            border: 1px solid #E6E6E6;

            margin: 15px 0px;

        }

        .firstBox table thead {

            background: #E6E6E6;

        }

        .firstBox table tr td {

            width: 150px;

            text-align: center;

        }

        .firstBox button {

            width: 100px;

            height: 40px;

             background-color: #97c5d7;
            border-color: #97c5d7;
            border-radius:5px;

            border: 1px solid #C7D3E6;

            text-align: center;

            line-height: 40px;

            font-size: 16px;

            color: #f5f2f2;

            cursor: pointer;

        }

        #twoBox {

            margin: 20px 0px 0px;

            background: #E6E6E6;

            height: 400px;

            width: 400px;

            position: relative;

            display: none;

        }

        #twoBox .twoBox_lever {

            width: 400px;

            height: 350px;

            background: #fff;

            border: 1px solid #ccc;

            border-radius: 5px;

            position: absolute;

            right: 0;

            top: 0;

            left: 0;

            bottom: 0;

            margin: auto;

        }

        .twoBox_lever_two {

            width: calc(100% - 10px);

            height: calc(100% - 10px);

            padding: 5px;

        }

        .twoBox_lever_two .two_title {

            width: 100%;

            height: 40px;

            background: #E6E6E6;

            border: 1px solid #ccc;

            border-radius: 5px;

        }

        .twoBox_lever_two .two_title p {

            font-size: 16px;

            color: #000;

            line-height: 40px;

            padding-left: 10px;

            font-weight: 700;

        }

        .twoBox_lever_two form {

            width: calc(100% - 20px);

            margin: 10px;

            border-bottom: 1px solid #ccc;

            height: calc(100% - 100px);

        }

        .twoBox_lever_two form input {

            height: 20px;

            line-height: 20px;

            padding: 0px 10px;

            margin: 5px;

            cursor: pointer;

        }

        .show {

            display: block !important;

        }


    </style>

</head>

<body>

<div style="margin:10px;">

    <!-- 第一部分 -->

    <div class="firstBox">


        <button id="button">添加书籍</button>

    </div>

    <!-- 第二部分 -->

    <div id="twoBox">

        <div class="twoBox_lever">

            <div class="twoBox_lever_two">

                <div class="two_title">

                    <p>添加图书信息</p>

                </div>

                <form action="{{ url_for('addbook') }}" method="post" class="form" >

                    <label style="float:left;">书名(必填)：

                        <input type="text" name="bookname" required="required" placeholder="请输入书名" />

                    </label>

                    <label style="float:left">作者和出版社(必填)：

                        <input type="text" name="writer" required="required" placeholder="请输入作者和出版社"/>

                    </label>

                    <label style="float:left">价格：

                        <input type="text" name="price" placeholder="请输入价格"/>

                    </label>
                    <label style="float:left">简介(必填)：

                        <input type="text" name="overview" required="required" placeholder="请输入简介"/>

                    </label>
                    <label style="float:left;">豆瓣链接：

                        <input type="text" name="link" placeholder="请输入豆瓣链接"/>

                    </label>
                    <label style="float:left">有无馆藏：

                        <input type="text" name="have" placeholder="请输入有无馆藏"/>

                    </label>

                    <label>
                        <button type="submit"
                                style="margin-left:25%;margin-top:12%;text-align:center;border-radius:5px;height: 30px;width: 150px;font-size: xx-small;background-color: #699b9b;border-color: #508e9b;color: white"
                            >添加
                        </button>
</label>
                </form>


            </div>

        </div>

    </div>


</div>


</body>

<script>

    window.onload = function () {

        document.getElementById("button").onclick = function () {

            document.getElementById("twoBox").classList.add("show")

        }

    }

</script>

</html>