<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>添加账户</title>

    <style>

        * {

            padding: 0;

            margin: 0;

        }

        .firstBox h5 {

            font-size: 30px;

            color: #000;

            font-weight: 700;

        }

        .firstBox table {

            border: 1px solid #E6E6E6;

            margin: 15px 0px;

        }

        .firstBox table thead {

            background: #E6E6E6;

        }

        .firstBox table tr td {

            width: 150px;

            text-align: center;

        }

        .firstBox button {

            width: 100px;

            height: 40px;

            background-color: #97c5d7;
            border-color: #97c5d7;
            border-radius:5px;

            text-align: center;

            line-height: 40px;

            font-size: 16px;

            color: #f5f2f2;

            cursor: pointer;

        }

        #twoBox {

            margin: 20px 0px 0px;

            background: #E6E6E6;

            height: 200px;

            width: 310px;

            position: relative;

            display: none;

        }

        #twoBox .twoBox_lever {

            width: 290px;

            height: 230px;

            background: #fff;

            border: 1px solid #ccc;

            border-radius: 5px;

            position: absolute;

            right: 0;

            top: 0;

            left: 0;

            bottom: 0;

            margin: auto;

        }

        .twoBox_lever_two {

            width: calc(100% - 10px);

            height: calc(100% - 10px);

            padding: 5px;

        }

        .twoBox_lever_two .two_title {

            width: 100%;

            height: 40px;

            background: #E6E6E6;

            border: 1px solid #ccc;

            border-radius: 5px;

        }

        .twoBox_lever_two .two_title p {

            font-size: 16px;

            color: #000;

            line-height: 40px;

            padding-left: 10px;

            font-weight: 700;

        }

        .twoBox_lever_two form {

            width: calc(100% - 20px);

            margin: 10px;

            border-bottom: 1px solid #ccc;

            height: calc(100% - 100px);

        }

        .twoBox_lever_two form input {

            height: 20px;

            line-height: 20px;

            padding: 0px 10px;

            margin: 5px;

            cursor: pointer;

        }

        .twoBox_lever_two .two_footer {

            height: 40px;

            text-align: right;

            padding-right: 10px;

        }

        .twoBox_lever_two .two_footer button {

            height: 30px;

            background: #E6E6E6;

            border: 1px solid #C7D3E6;

            text-align: center;

            line-height: 30px;

            font-size: 16px;

            color: #000;

            cursor: pointer;

        }

        .twoBox_lever_two .two_footer button:first-of-type {

            width: 120px;

            padding: 0px 10px;

        }

        .twoBox_lever_two .two_footer button:last-of-type {

            width: 50px;

        }

        .show {

            display: block !important;

        }

        #twoBox {

            margin: 20px 0px 0px;

            background: #E6E6E6;

            height: 250px;

            width: 310px;

            position: relative;

            display: none;

        }

        #twoBox .twoBox_lever {

            width: 290px;

            height: 230px;

            background: #fff;

            border: 1px solid #ccc;

            border-radius: 5px;

            position: absolute;

            right: 0;

            top: 0;

            left: 0;

            bottom: 0;

            margin: auto;

        }

        .twoBox_lever_two {

            width: calc(100% - 10px);

            height: calc(100% - 10px);

            padding: 5px;

        }

        .twoBox_lever_two .two_title {

            width: 100%;

            height: 40px;

            background: #E6E6E6;

            border: 1px solid #ccc;

            border-radius: 5px;

        }

        .twoBox_lever_two .two_title p {

            font-size: 16px;

            color: #000;

            line-height: 40px;

            padding-left: 10px;

            font-weight: 700;

        }

        .twoBox_lever_two form {

            width: calc(100% - 20px);

            margin: 10px;

            border-bottom: 1px solid #ccc;

            height: calc(100% - 100px);

        }

        .twoBox_lever_two form input {

            height: 20px;

            line-height: 20px;

            padding: 0px 10px;

            margin: 5px;

            cursor: pointer;

        }

        .twoBox_lever_two .two_footer {

            height: 40px;

            text-align: right;

            padding-right: 10px;

        }

        .twoBox_lever_two .two_footer button {

            height: 30px;

            background: #E6E6E6;

            border: 1px solid #C7D3E6;

            text-align: center;

            line-height: 30px;

            font-size: 16px;

            color: #000;

            cursor: pointer;

        }

        .twoBox_lever_two .two_footer button:first-of-type {

            width: 120px;

            padding: 0px 10px;

        }

        .twoBox_lever_two .two_footer button:last-of-type {

            width: 50px;

        }

        .show {

            display: block !important;

        }



    </style>

</head>

<body>

<div style="margin:10px;">

    <!-- 第一部分 -->

    <div class="firstBox">
     <button id="button">创建新用户</button>
     <div id="twoBox">

        <div class="twoBox_lever">

            <div class="twoBox_lever_two">

                <div class="two_title">

                    <p>创建新用户</p>

                </div>

                <form method="post">

                    <label style="float:left">账号：                       <input type="text" name="Uid" required="required" placeholder="请输入账号">

                    </label>

                    <label style="float:left">密码：

                        <input type="text" name="Upw" required="required" placeholder="请输入密码">

                    </label>
                    <label style="float:left">类型：

                        <input type="text" name="type" required="required" placeholder="请输入类型">

                    </label>
                    <br>
                    <button type="submit"
                        style="margin-left: 10%;margin-top:10%;border-radius:5px;height: 40px;width: 100px;font-size: xx-small;background-color: #73a7c2;border-color: #81a6d0;color: white">
                    添加账户
                </button>
                <button type="button" onclick="window.location.href='/admin?user={{ user }}'"
                        style="border-radius:5px;height: 40px;width: 100px;font-size: xx-small;background-color: #73a7c2;border-color: #81a6d0;color: white"
                        >取消
                </button>

                </form>


            </div>

        </div>

    </div>

        <h5>已有的账户：</h5>

        <table style="width: 60%;margin-left: 10%;margin-right: 10%">

            <thead>

                <tr>
                    <th style="width: 30%">用户账户</th>
                    <th style="width: 30%"> 用户密码</th>
                    <th style="width: 15%">用户类型</th>
                </tr>

            </thead>

            <tbody>
            {% for data in u %}
                    <tr>
                        <th>{{ data[0] }}</th>
                        <th>{{ data[1] }}</th>
                    <th>{{ data[2]}}</th>
                    </tr>
                {% endfor %}

            </tbody>

        </table>

    </div>



</div>

</body>

<script>

    window.onload = function () {

        document.getElementById("button").onclick = function () {

            document.getElementById("twoBox").classList.add("show")

        }

    }

</script>

</html>