<!DOCTYPE html>
<head lang="en">

    <meta charset="utf-8">
    <title>导览 - 图书馆数据库系统</title>
    <style type="text/css">
        .top {
            z-index: 2;
            /* 设置宽度高度背景颜色 */
            height: 50px;
            width: 100%;
            padding-left: 10%;
            background: rgb(151, 188, 204);
            position: fixed;
            /*固定在顶部*/
            top: 0;
            /*离顶部的距离为0*/
        }

        .top ul {
            /* 清除ul标签的默认样式 */
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .top ul li {
            width: 10%;
            float: left;
            /* 使li内容横向浮动，即横向排列  */
            margin-right: 2%;
            /* 两个li之间的距离*/
        }

        .top ul li a {
            /* 设置链接内容显示的格式*/
            display: block;
            /* 把链接显示为块元素可使整个链接区域可点击 */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            /* 去除下划线 */
        }

        .top li a:hover {
            /* 鼠标选中时背景变为黑色 */
            background-color: #87e1ef;
        }

        .top ul li ul {
            /* 设置二级菜单 */
            width: 100%;
            background: rgba(37, 111, 175, 0.91);
            position: relative;
            display: none;
            /* 默认隐藏二级菜单的内容 */
        }

        .top ul li ul li {
            /* 二级菜单li内容的显示 */
            margin: 0;
            padding: 0;
            float: none;
            text-align: center;
            width: 100%;
        }

        .top ul li ul li a {
            /* 设置链接内容显示的格式*/
            display: block;
            /* 把链接显示为块元素可使整个链接区域可点击 */
            color: white;
            text-align: center;
            width: 100%;
            padding: 14px 2%;
            text-decoration: none;
            /* 去除下划线 */
        }

        .top ul li:hover ul {
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }


    </style>
</head>

<body>


<div class="top" style="float: left;">
    <div>
        <center>
            <ul>
                 <li><img src="../static/01.png" alt="logo" height="45px"></li>
                <li>
                    <a href="/admin?user={{ user }}">管理员首页</a>
                </li>
                <li><a href="/admin?user={{ user }}">搜索</a>
                </li>
                <li><a href="/guide?user={{ user }}&floor=">&nbsp;&nbsp;导览&nbsp;&nbsp;</a>
                    <ul>
                        <li><a onclick="location.href='/guide?user={{ user }}&floor=5'">&nbsp;&nbsp;五楼&nbsp;&nbsp;</a></li>
                        <li><a onclick="location.href='/guide?user={{ user }}&floor=4'">&nbsp;&nbsp;四楼&nbsp;&nbsp;</a></li>
                        <li><a onclick="location.href='/guide?user={{ user }}&floor=3'">&nbsp;&nbsp;三楼&nbsp;&nbsp;</a></li>
                        <li><a onclick="location.href='/guide?user={{ user }}&floor=2'">&nbsp;&nbsp;二楼&nbsp;&nbsp;</a></li>
                        <li><a onclick="location.href='/guide?user={{ user }}&floor=1'">&nbsp;&nbsp;一楼&nbsp;&nbsp;</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/support?user={{ user }}">支持我们</a>
                </li>
                    <li style="width: 160px"><a href="">您好，{{ user }}！</a>
                        <ul style="width: 160px"><li><li style="width: 160px"><a onclick="location.href='/admin?user={{ user }}'">管理员面板</a></li>
                        <li style="width: 160px"><a onclick="location.href='/'">退出登录</a></li>
                        </ul>
                    </li>
            </ul>
        </center>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<div>
    <div style="text-align: center;">
        <form action="{{ url_for('manageresults') }}" method="post" class="form">
            <label>
                <input type="text" name="关键字" placeholder=" 请输入关键字" required="required"
                       style="border-radius:8px;height: 50px;width: 450px;margin-top: 15px;margin-left: 50px;font-size: x-large">
            </label>
            <button type="submit"
                    style="border-radius:5px;background-color: #97c5d7;height: 50px;width: 110px;font-size: x-large;border-color: #97c5d7">
                搜索
            </button>
        </form>
    </div>
</div>


<table>
    <tr>
        <td>
            <a href="/addzhanghu?user={{ user }}" style="text-align: center"><img alt=""
                 src="../static/img_5.png" width="150" height="150" style="position:relative;margin-left:400px;margin-top: 25px;"/><br><span style=" position:relative; bottom: 50%; left:450px;font-weight: bolder;background-color: white">添加账户</span>
            </a>
        </td>
        <td>
            <a href="/addbook?user={{ user }}"
               style="margin-right:100px;margin-top:20px;text-align: center;color:#4a9bda;">
                <img alt="" src="../static/img_1.jpg" width="150" height="150" style="position:relative;margin-left:150px;margin-top: 25px;"/>
                <span style="position: absolute; bottom:50%; left:760px;font-weight: bolder;background-color: white">添加书籍</span>
            </a>
        </td>
        <td>
            <a href="/dezhanghu?user={{ user }}" style="text-align: center;color:#4a9bda;"><img alt="" src="../static/img_4.png" width="150" height="150" style="position:relative;margin-left:25%;margin-top: 40px;"/>
                <span style="position: relative; bottom: 50%; left: 100px;font-weight: bolder;background-color: white">删除账户</span>

            </a>
        </td>
    </tr>
</table>


<br/>
<br/>
<br/>
<br/>
<div>
    <span>

    </span>
    <table>
        <tr>
            <td>
                <button type="button"
                        style="margin-left:380px;text-align:center;border-radius:5px;;text-align:center;border-radius:5px;height: 120px;width: 150px;font-size: large;background-color: #b5cad7;border-color: #91b7c7">
                    总借书量：{{ Sump }}
                </button>
            </td>
            <td>
                <button type="button"
                        style="margin-left:80px;text-align:center;border-radius:5px;height: 120px;width: 150px;font-size: large;background-color: #b5cad7;border-color: #91b7c7">
                    正在借书量：{{ Bing }}
                </button>
            </td>
            <td>
                <button type="button"
                        style="margin-left:80px;text-align:center;border-radius:5px;height: 120px;width: 150px;font-size: large;background-color: #b5cad7;border-color: #91b7c7">
                    逾期未还： {{ Nr }}
                </button>
            </td>
            <td>
                <button type="button" onclick="window.location.href ='http://127.0.0.1:5000/jieyue'"
                        style="margin-left:50px;border-radius:5px;height:120px;width: 150px;font-size:large;background-color: #6f96b6;border-color: #719dbd">
                    借书详情
                </button>
            </td>
        </tr>
    </table>


</div>

</body>
</head>
</html>
